REACT_APP_FIREBASE_API_KEY=AIzaSyBbgoooEN8ESqde9jIYUbRfGZwKL-I2yq4
REACT_APP_FIREBASE_AUTH_DOMAIN=crwn-db-bb2ea.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=crwn-db-bb2ea
REACT_APP_FIREBASE_STORAGE_BUCKET=crwn-db-bb2ea.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=961577615253
REACT_APP_FIREBASE_APP_ID=1:961577615253:web:09ca69925c70d7b133809c
REACT_APP_FIREBASE_MEASUREMENT_ID=G-0GNHKME3KH